('E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\build\\app\\app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app', 'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\app.py', 'PYSOURCE'),
  ('python312.dll', 'C:\\Users\\ASUS\\anaconda3\\python312.dll', 'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\ASUS\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\ASUS\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\ASUS\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\ASUS\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ASUS\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Users\\ASUS\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Users\\ASUS\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\ASUS\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\ASUS\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Users\\ASUS\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Users\\ASUS\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\ASUS\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Users\\ASUS\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\ASUS\\anaconda3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Users\\ASUS\\anaconda3\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Users\\ASUS\\anaconda3\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ASUS\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\ASUS\\anaconda3\\zlib.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\ASUS\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('static\\css\\style.css',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\css\\style.css',
   'DATA'),
  ('static\\images\\Airplane.png',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\images\\Airplane.png',
   'DATA'),
  ('static\\images\\Apple.png',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\images\\Apple.png',
   'DATA'),
  ('static\\images\\Backpack.png',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\images\\Backpack.png',
   'DATA'),
  ('static\\images\\Banana.png',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\images\\Banana.png',
   'DATA'),
  ('static\\images\\Basketball.png',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\images\\Basketball.png',
   'DATA'),
  ('static\\images\\Bee.png',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\images\\Bee.png',
   'DATA'),
  ('static\\images\\Bird.png',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\images\\Bird.png',
   'DATA'),
  ('static\\images\\Book.png',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\images\\Book.png',
   'DATA'),
  ('static\\images\\Box.png',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\images\\Box.png',
   'DATA'),
  ('static\\images\\Bread.png',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\images\\Bread.png',
   'DATA'),
  ('static\\images\\Camera.png',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\images\\Camera.png',
   'DATA'),
  ('static\\images\\Car.png',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\images\\Car.png',
   'DATA'),
  ('static\\images\\Cat.png',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\images\\Cat.png',
   'DATA'),
  ('static\\images\\Chair.png',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\images\\Chair.png',
   'DATA'),
  ('static\\images\\Clock.png',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\images\\Clock.png',
   'DATA'),
  ('static\\images\\Dog.png',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\images\\Dog.png',
   'DATA'),
  ('static\\images\\Donut.png',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\images\\Donut.png',
   'DATA'),
  ('static\\images\\Flower.png',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\images\\Flower.png',
   'DATA'),
  ('static\\images\\Football.png',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\images\\Football.png',
   'DATA'),
  ('static\\images\\Hammer.png',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\images\\Hammer.png',
   'DATA'),
  ('static\\images\\Home.png',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\images\\Home.png',
   'DATA'),
  ('static\\images\\Key.png',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\images\\Key.png',
   'DATA'),
  ('static\\images\\Light.png',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\images\\Light.png',
   'DATA'),
  ('static\\images\\Mobile.png',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\images\\Mobile.png',
   'DATA'),
  ('static\\images\\Pen.png',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\images\\Pen.png',
   'DATA'),
  ('static\\images\\Pineapple.png',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\images\\Pineapple.png',
   'DATA'),
  ('static\\images\\Police.png',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\images\\Police.png',
   'DATA'),
  ('static\\images\\Refrigerator.png',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\images\\Refrigerator.png',
   'DATA'),
  ('static\\images\\Rooster.png',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\images\\Rooster.png',
   'DATA'),
  ('static\\images\\Strawberry.png',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\images\\Strawberry.png',
   'DATA'),
  ('static\\images\\Toaster.png',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\images\\Toaster.png',
   'DATA'),
  ('static\\images\\Tree.png',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\images\\Tree.png',
   'DATA'),
  ('static\\js\\digit_span_game.js',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\js\\digit_span_game.js',
   'DATA'),
  ('static\\js\\eye_hand_fupd_game.js',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\js\\eye_hand_fupd_game.js',
   'DATA'),
  ('static\\js\\eye_hand_mud_game.js',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\js\\eye_hand_mud_game.js',
   'DATA'),
  ('static\\js\\ior_game.js',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\js\\ior_game.js',
   'DATA'),
  ('static\\js\\maze_game.js',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\js\\maze_game.js',
   'DATA'),
  ('static\\js\\psychomotor_vigilance_game.js',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\js\\psychomotor_vigilance_game.js',
   'DATA'),
  ('static\\js\\selective_attention_game.js',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\js\\selective_attention_game.js',
   'DATA'),
  ('static\\js\\visual_memory_test_game.js',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\js\\visual_memory_test_game.js',
   'DATA'),
  ('static\\js\\visual_working_memory_game.js',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\static\\js\\visual_working_memory_game.js',
   'DATA'),
  ('templates\\Maze_game.html',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\templates\\Maze_game.html',
   'DATA'),
  ('templates\\digit_span_game.html',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\templates\\digit_span_game.html',
   'DATA'),
  ('templates\\eye_hand_fupd_game.html',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\templates\\eye_hand_fupd_game.html',
   'DATA'),
  ('templates\\eye_hand_mud_game.html',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\templates\\eye_hand_mud_game.html',
   'DATA'),
  ('templates\\game_selection.html',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\templates\\game_selection.html',
   'DATA'),
  ('templates\\ior_game.html',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\templates\\ior_game.html',
   'DATA'),
  ('templates\\psychomotor_vigilance_game.html',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\templates\\psychomotor_vigilance_game.html',
   'DATA'),
  ('templates\\selective_attention_game.html',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\templates\\selective_attention_game.html',
   'DATA'),
  ('templates\\visual_memory_test_game.html',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\templates\\visual_memory_test_game.html',
   'DATA'),
  ('templates\\visual_working_memory_game.html',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\templates\\visual_working_memory_game.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\METADATA',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.1.dist-info\\REQUESTED',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\entry_points.txt',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\entry_points.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.1.dist-info\\RECORD',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.1.dist-info\\WHEEL',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.1.dist-info\\INSTALLER',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'E:\\WhiteTree\\FlaskProject\\Cognitive_Games\\build\\app\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
